<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Explore $NOOB on Solana - Discover and interact with the $NOOB community on the Solana blockchain.">
    <title>$NOOB on Solana</title>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="$NOOB on Solana" />
    <meta property="og:description" content="Explore $NOOB on Solana - Discover and interact with the $NOOB community on the Solana blockchain." />
    <meta property="og:image" content="https://github.com/scaryskeeletons/images/raw/main/noobbannersharp.png" />
    <meta property="og:image:width" content="600" />  <!-- Specify the width of the OG image -->
    <meta property="og:image:height" content="200" /> <!-- Specify the height of the OG image -->
    <meta property="og:url" content="https://noob.best" />
    <meta property="og:type" content="website" />

    <link rel="icon" sizes="192x192" href="https://github.com/scaryskeeletons/images/raw/main/android-chrome-192x192.png">
    <link rel="icon" sizes="512x512" href="https://github.com/scaryskeeletons/images/raw/main/android-chrome-512x512.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://github.com/scaryskeeletons/images/raw/main/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://github.com/scaryskeeletons/images/raw/main/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://github.com/scaryskeeletons/images/raw/main/favicon-32x32.png">
    <link rel="shortcut icon" href="https://github.com/scaryskeeletons/images/raw/main/favicon.ico">
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    %sveltekit.head%
</head>
<body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
</body>
</html>
